REACT_APP_FIREBASE_API_KEY="AIzaSyCG3xx1wq7J8kG1X2j_x8pdNrX7L_Idmj8"
REACT_APP_FIREBASE_AUTH_DOMAIN="studenthub-bf9b0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="studenthub-bf9b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="studenthub-bf9b0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="639898823543"
REACT_APP_FIREBASE_APP_ID="1:639898823543:web:36d5c8c50f630a77b18f72"
REACT_APP_MEASUREMENT_ID="G-CNL2B40TE1"
